{
    "name": "Jason Robert Mitchell"
  , "dob": "March 26, 1989"
  , "father": {
      "name": "Ronald Graham Mitchell"
    , "children": [
        {
          "name": "Graham Mitchell"
        , "spouse": {
            "name": "Angie Basset"
        }
      }
      , {
          "name": "Shannon Mitchell"
        , "spouse": {
            "name": "Jessie Bradley"
        }
      }
      , {
          "name": "David Mitchell"
        , "spouse": {
            "name": "Racheal Jean Hymas"
        }
      }
      , {
          "name": "Matthew Rhea Mitchell"
        , "spouse": {
            "name": "Brittany Jolene Biggs"
        }
      }
      , {
          "name": "Aaron Mitchell"
        , "spouse": {
            "name": "Melissa Emily Orme"
        }
      }
      , {
          "name": "Megan Aleen Mitchell"
        , "spouse": {
            "name": "Brandon James Bassett"
        }
      }
      , "~"
    ]
    , "father": {
        "name": "Graham Rhea Mitchell"
      , "father": {
          "name": "Robert Emmet Mitchell"
        , "father": {
            "name": "Edmund Harper Mitchell"
          , "father": {
              "name": "Shatteen Coker Mitchell"
            , "father": {
                "name": "James C. Mitchell"
            }
          }
        }
      }
    }
    , "spouse": {
        "name": "Phyllis Anderson"
      , "children": "~father~children"
      , "spouse": "~father"
    }
  }
  , "mother": "~father~spouse"
}
